section {
  display: flex;
  // align-items: center;
  // justify-content: center;
  // flex-direction: column;
  height: 100%;
  // background-color: #fff4eb7a;
  .meal-preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin: 10rem auto;
    padding: 2rem;
    width: 80%;

    img {
      min-width: 400px;
      max-width: 600px;
      max-height: 400px;
      border-radius: 2rem;
      border-bottom-right-radius: 0;
      border-top-left-radius: 0;
    }
    .description {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 4rem;
      font-weight: 700;
      .title {
        font-weight: 700;
        font-size: 32px;
        line-height: 3.2rem;
      }
      .gold {
        color: gold;
      }
    }
  }
}
