mat-card {
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  &-header {
    padding: 0;
    position: relative;

    .category-icon {
      position: absolute;
      bottom: 0;
      right: 1rem;
      transform: translatey(50%);
      background-color: #4caf50;
      color: white;
      border-radius: 50%;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }
    img {
      width: 100%;
    }
  }
  &-content {
    padding: 2rem;
    .stars mat-icon {
      color: #ffd700;
      font-size: 1.5rem;
      height: 2rem;
    }
    mat-card-title {
      font-size: 24px;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    .description {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
      color: #d3d3d3;
      &-inner-cont {
        gap: 0.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      span {
        font-weight: 500;
      }
    }
    button {
      width: 100%;
      padding: 1rem;
      border-radius: 50px;
      font-weight: bold;
      color: orange;
      border: 2px solid orange;
      background-color: #fff;
      cursor: pointer;
    }
    button:hover {
      width: 100%;
      padding: 1rem;
      border-radius: 50px;
      font-weight: bold;
      color: #fff;
      background: linear-gradient(90deg, orange 0%, rgb(255, 123, 0) 100%);
      border: 2px solid #fff;
      background-color: orange;
    }
  }
}
